# ffu-home

./: pom.xml
db/: ffuhome.sql
src/main/java/com/funzuqiu/: Application.java
src/main/java/com/funzuqiu/ffu/home/common/cache/: BaseCache.java  CacheUtils.java  EhcacheUtils.java
src/main/java/com/funzuqiu/ffu/home/common/config/: MyConfig.java  MyProperties.java  NetworkConfig.java  WebConfig.java
src/main/java/com/funzuqiu/ffu/home/common/constant/: Constant.java
src/main/java/com/funzuqiu/ffu/home/common/context/: SpringContextHolder.java
src/main/java/com/funzuqiu/ffu/home/common/exception/: BaseException.java
src/main/java/com/funzuqiu/ffu/home/common/exception/authentication/: AuthErrorException.java  AuthExpireException.java  UnusualDeviceException.java
src/main/java/com/funzuqiu/ffu/home/common/exception/authorization/: NoPermissionException.java  NoTeamException.java
src/main/java/com/funzuqiu/ffu/home/common/exception/request/: DataDuplicateException.java  DataErrorException.java  DataNotExistException.java  OperationIllegalException.java  ParamIllegalException.java  ParamLackException.java
src/main/java/com/funzuqiu/ffu/home/common/exception/server/: BusinessException.java  OptimisticLockException.java
src/main/java/com/funzuqiu/ffu/home/common/persistence/: BaseEntity.java  BaseMapper.java  CrudMapper.java  DataEntity.java  Page.java  Pager.java
src/main/java/com/funzuqiu/ffu/home/common/service/: BaseService.java  CrudService.java  WriteTx.java
src/main/java/com/funzuqiu/ffu/home/common/sms/: SmsCacheUtils.java  SmsConfiguration.java  SmsMessage.java  SmsProperties.java  SmsSender.java  SmsUtils.java  VerifyCodeUtils.java
src/main/java/com/funzuqiu/ffu/home/common/sms/template/: IdentificationVerificationCodeTemplate.java  SmsTemplate.java
src/main/java/com/funzuqiu/ffu/home/common/thymeleaf/: DialectConfig.java
src/main/java/com/funzuqiu/ffu/home/common/thymeleaf/pager/: PagerDialect.java  PagerElementTagProcessor.java
src/main/java/com/funzuqiu/ffu/home/common/web/: GlobalExceptionHandler.java
src/main/java/com/funzuqiu/ffu/home/common/web/entity/: AlertMessage.java  HttpResult.java  StatusCode.java
src/main/java/com/funzuqiu/ffu/home/modules/ffu/entity/: FfuApplication.java
src/main/java/com/funzuqiu/ffu/home/modules/ffu/enums/: FfuApplicationStateEnum.java
src/main/java/com/funzuqiu/ffu/home/modules/ffu/mapper/: FfuApplicationMapper.java
src/main/java/com/funzuqiu/ffu/home/modules/ffu/service/: FfuService.java
src/main/java/com/funzuqiu/ffu/home/web/: Controller.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/cache/: ehcache.xml
src/main/resources/log/: logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/modules/ffu/: FfuApplicationMapper.xml
src/main/resources/static/css/: my-custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: index.html
src/main/resources/templates/collection/: list.html
src/main/resources/templates/ffu/: introduce.html  join.html  join_soccerbigbang.html
src/main/resources/templates/layout/: blank.html  default.html  footer.html  header.html
src/main/resources/templates/league/changguansai/: introduce.html
src/main/resources/templates/league/guojisai/: introduce.html
src/main/resources/templates/league/quanguodasai/: collection.html  data.html  introduce.html
src/main/resources/templates/league/shengqusai/: introduce.html
src/main/resources/templates/league/shiqusai/: introduce.html
src/main/resources/templates/news/: list.html
src/main/resources/templates/news/detail/: 1.html  2.html
